kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: example-gateway
spec:
  gatewayClassName: kgateway
  listeners:
    - protocol: HTTP
      port: 8080
      name: http
      allowedRoutes:
        namespaces:
          from: Same
  allowedListeners:
    namespaces:
      from: All
---
apiVersion: v1
kind: Service
metadata:
  name: example-svc
spec:
  selector:
    test: example-gateway
  ports:
    - name: http
      port: 8000
      targetPort: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-1
spec:
  parentRefs:
    - name: example-gateway
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: example-svc
        port: 8000
---
apiVersion: gateway.networking.x-k8s.io/v1alpha1
kind: XListenerSet
metadata:
  name: ls
spec:
  parentRef:
    name: example-gateway
    kind: Gateway
    group: gateway.networking.k8s.io
  listeners:
    - name: foo
      protocol: HTTP
      port: 8081
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: svc-route-2
spec:
  parentRefs:
    - kind: XListenerSet
      group: gateway.networking.x-k8s.io
      name: ls
      namespace: default
  hostnames:
    - "example.com"
  rules:
    - backendRefs:
      - name: example-svc
        port: 8000
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: header-modifiers-gw-policy
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: example-gateway
  headerModifiers:
    request:
      add:
        - name: X-Custom-Request-Header
          value: custom-request-value-gw
      set:
        - name: X-Custom-Request-Header-Set
          value: custom-request-value-gw
      remove:
        - X-Request-Id
    response:
      add:
        - name: X-Custom-Response-Header
          value: custom-response-value-gw
      set:
        - name: X-Custom-Response-Header-Set
          value: custom-response-value-gw
      remove:
        - X-Envoy-Upstream-Service-Time
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: header-modifiers-ls-policy
spec:
  targetRefs:
  - group: gateway.networking.x-k8s.io
    kind: XListenerSet
    name: ls
  headerModifiers:
    request:
      add:
        - name: X-Custom-Request-Header
          value: custom-request-value-ls
      set:
        - name: X-Custom-Request-Header-Set
          value: custom-request-value-ls
      remove:
        - X-Request-Id
    response:
      add:
        - name: X-Custom-Response-Header
          value: custom-response-value-ls
      set:
        - name: X-Custom-Response-Header-Set
          value: custom-response-value-ls
      remove:
        - X-Envoy-Upstream-Service-Time
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: header-modifiers-route-policy-1
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: svc-route-1
  headerModifiers:
    request:
      add:
        - name: X-Custom-Request-Header
          value: custom-request-value-route
      set:
        - name: X-Custom-Request-Header-Set
          value: custom-request-value-route
      remove:
        - X-Request-Id
    response:
      add:
        - name: X-Custom-Response-Header
          value: custom-response-value-route
      set:
        - name: X-Custom-Response-Header-Set
          value: custom-response-value-route
      remove:
        - X-Envoy-Upstream-Service-Time
---
apiVersion: gateway.kgateway.dev/v1alpha1
kind: TrafficPolicy
metadata:
  name: header-modifiers-route-policy-2
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: svc-route-2
  headerModifiers:
    request:
      add:
        - name: X-Custom-Request-Header
          value: custom-request-value-route
      set:
        - name: X-Custom-Request-Header-Set
          value: custom-request-value-route
      remove:
        - X-Request-Id
    response:
      add:
        - name: X-Custom-Response-Header
          value: custom-response-value-route
      set:
        - name: X-Custom-Response-Header-Set
          value: custom-response-value-route
      remove:
        - X-Envoy-Upstream-Service-Time
